[gd_scene load_steps=18 format=2]

[ext_resource path="res://entities/creeps/ranged_spriteset.png" type="Texture" id=1]
[ext_resource path="res://entities/creeps/creep_standard.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 55, 55 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 55, 0, 55, 55 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 110, 0, 55, 55 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 110, 55, 55 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 55, 110, 55, 55 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 110, 110, 55, 55 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 110, 55, 55, 55 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 55, 55, 55, 55 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 55, 55, 55 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 55, 55, 55 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 55, 55, 55, 55 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 110, 55, 55, 55 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "move",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": false,
"name": "turn_into_idle",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": false,
"name": "turn_into_move",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=14]
radius = 20.0

[sub_resource type="Animation" id=15]
resource_name = "idle_float"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("creep_sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1.93187, 0.435275, 1.03526 ),
"update": 0,
"values": [ Vector2( 0, -0.6 ), Vector2( 0, 0.6 ), Vector2( 0, -0.6 ) ]
}

[node name="creep_meele_standard" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource( 2 )
creep_vfx_type = 1
creep_score = 15000

[node name="creep_visibility_notifier" type="VisibilityNotifier2D" parent="."]
position = Vector2( -30, -30 )
z_index = 1
z_as_relative = false
rect = Rect2( 0, 0, 60, 60 )

[node name="creep_sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 0.0417728 )
frames = SubResource( 13 )
animation = "idle"
frame = 2
playing = true

[node name="creep_hitbox_shape" type="CollisionShape2D" parent="."]
shape = SubResource( 14 )

[node name="creep_movement_tween" type="Tween" parent="."]
playback_process_mode = 0

[node name="creep_movement_timer" type="Timer" parent="."]

[node name="creep_attack_timer" type="Timer" parent="."]
process_mode = 0
one_shot = true

[node name="supercreep_cycle_timer" type="Timer" parent="."]

[node name="movement_animation" type="AnimationPlayer" parent="."]
autoplay = "idle_float"
anims/idle_float = SubResource( 15 )
[connection signal="area_entered" from="." to="." method="_on_creep_area_entered"]
[connection signal="viewport_exited" from="creep_visibility_notifier" to="." method="_on_creep_visibility_notifier_viewport_exited"]
