[gd_scene load_steps=2 format=2]

[sub_resource type="Animation" id=1]
resource_name = "fade_out_long"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 0.8, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="fade_rect" type="ColorRect"]
margin_right = 1024.0
margin_bottom = 768.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fade_ani" type="AnimationPlayer" parent="."]
autoplay = "fade_out_long"
anims/fade_out_long = SubResource( 1 )
